hostname border
password 123
log file /var/log/quagga/bgpd.log
!
router bgp 65001
 bgp router-id 10.30.30.1
 network 10.30.30.0/24
 neighbor 10.90.140.130 remote-as 65001
 distance bgp 150 150 150
!
ip prefix-list core-ipv4 seq 15 permit 10.90.140.230/32
ip prefix-list core-ipv4 seq 20 permit 10.90.140.130/32
ip prefix-list only32 seq 5 permit 0.0.0.0/0 ge 32
!
ip community-list standard blackhole permit 65001:666
!
route-map exaBGP-in deny 10
 description Dont blackhole our core loopbacks etc
 match ip address prefix-list core-ipv4
!
route-map exaBGP-in permit 20
 description Only accept 32s with comm tagged
 match ip address prefix-list only32
 match community blackhole
 set community 65001:400
 set ip next-hop 192.0.2.1
!
route-map transit-out permit 14
 description Blackhole upstream
 match community blackhole
 set community 65002:666
!
line vty
!
